APP_DEBUG = false

LOG_ERRORS = false
LOG_ERRORS_DETAILS = false
LOG_TO_OUTPUT = false

# PGSQL
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = app
DB_USERNAME = app
DB_PASSWORD = app
DB_SOCKET = null
