APP_ENV = local
APP_DEBUG = true

LOG_ERRORS_DETAILS = true

LOGGER_NAME = page_analyzer
LOGGER_LEVEL = DEBUG

#DATABASE_URL = {provider}://{user}:{password}@{host}:{port}/{db}
#DATABASE_URL = postgresql://page_analyzer:password@localhost:5432/page_analyzer
DATABASE_URL = sqlite:///dev.sqlite
#DATABASE_URL = sqlite:///:memory:
